[mongodb]
mongodb-pro.ladoo.shop
[catalogue]
catalogue-pro.ladoo.shop
[user]
user-pro.ladoo.shop
[cart]
cart-pro.ladoo.shop
[web]
web-pro.ladoo.shop
[redis]
redis-pro.ladoo.shop
[mysql]
mysql-pro.ladoo.shop
[shipping]
shipping-pro.ladoo.shop
[payment]
payment-pro.ladoo.shop
[rabbitmq]
rabbitmq-pro.ladoo.shop
[dispatch]
dispatch-pro.ladoo.shop

