[mongodb]
mongodb-dev.ladoo.shop
[catalogue]
catalogue-dev.ladoo.shop
[user]
user-dev.ladoo.shop
[cart]
cart-dev.ladoo.shop
[web]
web-dev.ladoo.shop
[redis]
redis-dev.ladoo.shop
[mysql]
mysql-dev.ladoo.shop
[shipping]
shipping-dev.ladoo.shop
[payment]
payment-dev.ladoo.shop
[rabbitmq]
rabbitmq-dev.ladoo.shop
[dispatch]
dispatch-dev.ladoo.shop

